<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
</head>
<body>
    <h1>Criollitos Cordobeses (Hojaldrados)</h1>
    <p>Los criollitos cordobeses son unos típicos panes de hojaldre elaborados de la ciudad argentina de Córdoba, perfectos para el desayuno o la merienda de la tarde, muy ricos, económicos y fáciles de preparar, ideales para acompañar el mate.</p>
    <h2>Ingredientes:</h2>
        <ul>
            <li>500 g de harina común.</li>
            <li>200 ml de agua tibia.</li>
            <li>200 g de manteca o grasa vacuna.</li>
            <li>10 g levadura seca o 30 g de levadura fresca</li>
            <li>1 ½ cucharadita de sal.</li>
            <li>1 cucharadita de azúcar.</li>
        </ul>
    <h2>Instrucciones:</h2>    
        <ol>
            <li>En una tazón disolver la levadura en agua tibia, añadir el azúcar y revolver hasta disolver, reposar en un lugar cálido por unos 10 minutos o hasta que haya comenzado a burbujear.</li>
            <li>En un bol grande añadir el harina cernida, abrir por el centro e incorporar la levadura activada, mezclar con los dedos y añadir agua poco a poco hasta integrar en una masa, incorporar la sal y 100 gramos de manteca, amasar para integrar todo y reposar tapada cubierta de un paño limpio por unos 60 minutos o hasta que duplique su tamaño.</li>
            <li>rasladar la mezcla a una superficie enharinada, desgasificar la masa y estirar con un rodillo hasta alcanzar un espesor de 1 centímetro aproximadamente, untar con la mitad del resto de grasa (50 gramos) y doblar por la mitad, espolvorear con harina y estirar nuevamente por el lado de la apertura hasta alcanzar 1 centímetro de grosor, untar con la grasa restante (50 gramos), doblar y estirar nuevamente, repitiendo el mismo proceso.</li>
            <li>Cortar los criollitos del tamaño deseado y reservar en una placa de horno engrasadas, con suficiente espacio entre ellos, cubrir con un paño limpio y reposar por 20 minutos, pincelar con un poco de agua y pinchar con un tenedor.</li>
            <li>Llevar la bandeja con los criollitos cordobeses a un horno pre-calentado a 200°C (392°F) y cocinar por unos 15 a 20 minutos, opcionalmente girarlos a mitad de cocción, retirar y enfriar sobre una rejilla.</li>
        </ol>
</body>
</html>